<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource inline='true' name='Clipboard_20231003T162437' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20231003T162437' name='Clipboard_20231003T162437leaf'>
            <connection class='textscan' directory='C:/Users/SHRUTINANDA GOPE/OneDrive/Documents/My Tableau Repository/Datasources' filename='Clipboard_20231003T162437.txt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='Clipboard_20231003T162437leaf' name='Clipboard_20231003T162437#txt' table='[Clipboard_20231003T162437#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator='&#9;'>
            <column datatype='string' name='Pizza Name' ordinal='0' />
            <column datatype='integer' name='Total Orders' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Pizza Name]</local-name>
            <parent-name>[Clipboard_20231003T162437#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Orders]</local-name>
            <parent-name>[Clipboard_20231003T162437#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Clipboard_20231003T162437' datatype='table' name='[__tableau_internal_object_id__].[Clipboard_20231003T162437]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Pizza_sales  (pizza DB)' inline='true' name='federated.1av9q1a0so5zve18ri7my0izm5na' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SHRUTI' name='sqlserver.0f4ttmd0g59mse1823od214ynasv'>
            <connection authentication='sspi' class='sqlserver' dbname='pizza DB' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='SHRUTI' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='sqlserver.0f4ttmd0g59mse1823od214ynasv' name='Pizza_sales ' table='[dbo].[Pizza_sales ]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[pizza_id]</local-name>
            <parent-name>[Pizza_sales ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[Pizza_sales ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name_id]</local-name>
            <parent-name>[Pizza_sales ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[Pizza_sales ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[Pizza_sales ]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_time]</local-name>
            <parent-name>[Pizza_sales ]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[Pizza_sales ]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_price]</local-name>
            <parent-name>[Pizza_sales ]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_size]</local-name>
            <parent-name>[Pizza_sales ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_category]</local-name>
            <parent-name>[Pizza_sales ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_ingredients]</local-name>
            <parent-name>[Pizza_sales ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name]</local-name>
            <parent-name>[Pizza_sales ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Revenue' datatype='real' name='[Calculation_1050183145151078400]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_price])' />
      </column>
      <column caption='Total Orders' datatype='integer' name='[Calculation_1050183145151365121]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([order_id])' />
      </column>
      <column caption='Avg Order Value' datatype='real' name='[Calculation_1050183145151705090]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1050183145151078400]/[Calculation_1050183145151365121]' />
      </column>
      <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_1050183145152327683]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([quantity])' />
      </column>
      <column caption='Avg Pizzas Per Order' datatype='real' name='[Calculation_1050183145152471044]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1050183145152327683]/[Calculation_1050183145151365121]' />
      </column>
      <column caption='Total pizzas sold' datatype='integer' name='[Calculation_1106196665772519424]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Calculation_1050183145152327683]' />
      </column>
      <column caption='Max date' datatype='date' name='[Calculation_49258128376463360]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='max([order_date])' />
      </column>
      <column caption='min date' datatype='date' name='[Calculation_49258128376578049]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='min([order_date])' />
      </column>
      <column caption='Max' datatype='real' name='[Calculation_977281126428168197]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='avg(1)' />
      </column>
      <column caption='Min' datatype='real' name='[Calculation_977281126428258310]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='avg(0)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Pizza_sales ' datatype='table' name='[__tableau_internal_object_id__].[Pizza_sales _3C41EC375103405DA1FC2582111DE037]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
      <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      <column caption='Pizza Id' datatype='integer' name='[pizza_id]' role='dimension' type='ordinal' />
      <column caption='Pizza Ingredients' datatype='string' name='[pizza_ingredients]' role='dimension' type='nominal' />
      <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
      <column caption='Pizza Name Id' datatype='string' name='[pizza_name_id]' role='dimension' type='nominal' />
      <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;L&quot;' value='Large' />
          <alias key='&quot;M&quot;' value='Medium' />
          <alias key='&quot;S&quot;' value='Regular' />
          <alias key='&quot;XL&quot;' value='X-Large' />
          <alias key='&quot;XXL&quot;' value='XX-Large' />
        </aliases>
      </column>
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Pizza_sales _3C41EC375103405DA1FC2582111DE037]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Pizza_sales _3C41EC375103405DA1FC2582111DE037:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
      <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_price]' derivation='Sum' name='[sum:total_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[unit_price]' derivation='Sum' name='[sum:unit_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1050183145151078400]' derivation='User' name='[usr:Calculation_1050183145151078400:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1050183145151365121]' derivation='User' name='[usr:Calculation_1050183145151365121:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1050183145151705090]' derivation='User' name='[usr:Calculation_1050183145151705090:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1050183145152327683]' derivation='User' name='[usr:Calculation_1050183145152327683:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1050183145152471044]' derivation='User' name='[usr:Calculation_1050183145152471044:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1106196665772519424]' derivation='User' name='[usr:Calculation_1106196665772519424:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_977281126428168197]' derivation='User' name='[usr:Calculation_977281126428168197:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_977281126428258310]' derivation='User' name='[usr:Calculation_977281126428258310:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Pizza Category)' hidden='true' name='[Action (Pizza Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[pizza_category]' />
        </groupfilter>
      </group>
      <group caption='Action (Pizza Size)' hidden='true' name='[Action (Pizza Size)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[pizza_size]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1av9q1a0so5zve18ri7my0izm5na'>
      <datasources>
        <datasource caption='Pizza_sales  (pizza DB)' name='federated.1av9q1a0so5zve18ri7my0izm5na' />
      </datasources>
      <datasource-dependencies datasource='federated.1av9q1a0so5zve18ri7my0izm5na'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.1av9q1a0so5zve18ri7my0izm5na].[none:order_date:qk]' context='true' included-values='all' />
      <filter class='categorical' column='[federated.1av9q1a0so5zve18ri7my0izm5na].[none:pizza_category:nk]' context='true'>
        <groupfilter function='level-members' level='[none:pizza_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_B9DB142727E145F3861EC05799F12626]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home' type='sheet' worksheet='Percentage of Sales by Pizza Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_B402A68518F34698A59479A14D305157]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home' type='sheet' worksheet='Hourly trend for total pizzas sold' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_0D00D9C7C2E449A6B8D1655DBD17A6C9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home' type='sheet' worksheet='Percent of Sales by Pizza Size' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_463BE23F9BF64E4C8122054CB97793B6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home' type='sheet' worksheet='Total Orders &amp; Pizza Sold by Pizza Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bottom 5 Pizzas by Revenue '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Pizza_sales  (pizza DB)' name='federated.1av9q1a0so5zve18ri7my0izm5na' />
          </datasources>
          <datasource-dependencies datasource='federated.1av9q1a0so5zve18ri7my0izm5na'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1050183145151078400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1050183145151078400]' derivation='User' name='[usr:Calculation_1050183145151078400:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1av9q1a0so5zve18ri7my0izm5na].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1050183145151078400]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1av9q1a0so5zve18ri7my0izm5na].[none:pizza_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;The Brie Carre Pizza&quot;</bucket>
              <bucket>&quot;The Green Garden Pizza&quot;</bucket>
              <bucket>&quot;The Spinach Supreme Pizza&quot;</bucket>
              <bucket>&quot;The Mediterranean Pizza&quot;</bucket>
              <bucket>&quot;The Spinach Pesto Pizza&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1av9q1a0so5zve18ri7my0izm5na].[none:order_date:qk]</column>
            <column>[federated.1av9q1a0so5zve18ri7my0izm5na].[none:pizza_category:nk]</column>
            <column>[federated.1av9q1a0so5zve18ri7my0izm5na].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1av9q1a0so5zve18ri7my0izm5na].[usr:Calculation_1050183145151078400:qk]' />
              <text column='[federated.1av9q1a0so5zve18ri7my0izm5na].[usr:Calculation_1050183145151078400:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>[federated.1av9q1a0so5zve18ri7my0izm5na].[usr:Calculation_1050183145151078400:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1av9q1a0so5zve18ri7my0izm5na].[none:pizza_name:nk]</rows>
        <cols>[federated.1av9q1a0so5zve18ri7my0izm5na].[usr:Calculation_1050183145151078400:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 5 Pizzas by Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Pizza_sales  (pizza DB)' name='federated.1av9q1a0so5zve18ri7my0izm5na' />
          </datasources>
          <datasource-dependencies datasource='federated.1av9q1a0so5zve18ri7my0izm5na'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_1050183145151365121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1050183145151365121]' derivation='User' name='[usr:Calculation_1050183145151365121:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1av9q1a0so5zve18ri7my0izm5na].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1050183145151365121]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1av9q1a0so5zve18ri7my0izm5na].[none:pizza_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;The Brie Carre Pizza&quot;</bucket>
              <bucket>&quot;The Mediterranean Pizza&quot;</bucket>
              <bucket>&quot;The Calabrese Pizza&quot;</bucket>
              <bucket>&quot;The Spinach Supreme Pizza&quot;</bucket>
              <bucket>&quot;The Chicken Pesto Pizza&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1av9q1a0so5zve18ri7my0izm5na].[none:order_date:qk]</column>
            <column>[federated.1av9q1a0so5zve18ri7my0izm5na].[none:pizza_category:nk]</column>
            <column>[federated.1av9q1a0so5zve18ri7my0izm5na].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1av9q1a0so5zve18ri7my0izm5na].[usr:Calculation_1050183145151365121:qk]' />
              <text column='[federated.1av9q1a0so5zve18ri7my0izm5na].[usr:Calculation_1050183145151365121:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>[federated.1av9q1a0so5zve18ri7my0izm5na].[usr:Calculation_1050183145151365121:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1av9q1a0so5zve18ri7my0izm5na].[none:pizza_name:nk]</rows>
        <cols>[federated.1av9q1a0so5zve18ri7my0izm5na].[usr:Calculation_1050183145151365121:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 5 Pizzas by Total Pizzas Sold '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Pizza_sales  (pizza DB)' name='federated.1av9q1a0so5zve18ri7my0izm5na' />
          </datasources>
          <datasource-dependencies datasource='federated.1av9q1a0so5zve18ri7my0izm5na'>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_1050183145152327683]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1050183145152327683]' derivation='User' name='[usr:Calculation_1050183145152327683:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1av9q1a0so5zve18ri7my0izm5na].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1050183145152327683]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1av9q1a0so5zve18ri7my0izm5na].[none:pizza_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;The Brie Carre Pizza&quot;</bucket>
              <bucket>&quot;The Mediterranean Pizza&quot;</bucket>
              <bucket>&quot;The Calabrese Pizza&quot;</bucket>
              <bucket>&quot;The Spinach Supreme Pizza&quot;</bucket>
              <bucket>&quot;The Soppressata Pizza&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1av9q1a0so5zve18ri7my0izm5na].[none:order_date:qk]</column>
            <column>[federated.1av9q1a0so5zve18ri7my0izm5na].[none:pizza_category:nk]</column>
            <column>[federated.1av9q1a0so5zve18ri7my0izm5na].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1av9q1a0so5zve18ri7my0izm5na].[usr:Calculation_1050183145152327683:qk]' />
              <text column='[federated.1av9q1a0so5zve18ri7my0izm5na].[usr:Calculation_1050183145152327683:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>[federated.1av9q1a0so5zve18ri7my0izm5na].[usr:Calculation_1050183145152327683:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1av9q1a0so5zve18ri7my0izm5na].[none:pizza_name:nk]</rows>
        <cols>[federated.1av9q1a0so5zve18ri7my0izm5na].[usr:Calculation_1050183145152327683:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Date range'>
      <table>
        <view>
          <datasources>
            <datasource caption='Pizza_sales  (pizza DB)' name='federated.1av9q1a0so5zve18ri7my0izm5na' />
          </datasources>
          <datasource-dependencies datasource='federated.1av9q1a0so5zve18ri7my0izm5na'>
            <column caption='Max date' datatype='date' name='[Calculation_49258128376463360]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='max([order_date])' />
            </column>
            <column caption='min date' datatype='date' name='[Calculation_49258128376578049]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='min([order_date])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Regular' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column-instance column='[Calculation_49258128376463360]' derivation='User' name='[usr:Calculation_49258128376463360:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_49258128376578049]' derivation='User' name='[usr:Calculation_49258128376578049:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1av9q1a0so5zve18ri7my0izm5na].[Action (Pizza Size)]'>
            <groupfilter function='level-members' level='[pizza_size]' user:ui-action-filter='[Action3_0D00D9C7C2E449A6B8D1655DBD17A6C9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1av9q1a0so5zve18ri7my0izm5na].[none:order_date:qk]</column>
            <column>[federated.1av9q1a0so5zve18ri7my0izm5na].[none:pizza_category:nk]</column>
            <column>[federated.1av9q1a0so5zve18ri7my0izm5na].[Action (Pizza Size)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1av9q1a0so5zve18ri7my0izm5na].[usr:Calculation_49258128376578049:ok]' />
              <text column='[federated.1av9q1a0so5zve18ri7my0izm5na].[usr:Calculation_49258128376463360:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f9a655' fontname='Segoe UI Semibold' fontsize='8' italic='true'>&lt;</run>
                <run fontcolor='#f9a655' fontname='Segoe UI Semibold' fontsize='8' italic='true'>[federated.1av9q1a0so5zve18ri7my0izm5na].[usr:Calculation_49258128376578049:ok]</run>
                <run fontcolor='#f9a655' fontname='Segoe UI Semibold' fontsize='8' italic='true'>&gt; to &lt;</run>
                <run fontcolor='#f9a655' fontname='Segoe UI Semibold' fontsize='8' italic='true'>[federated.1av9q1a0so5zve18ri7my0izm5na].[usr:Calculation_49258128376463360:ok]</run>
                <run fontcolor='#f9a655' fontname='Segoe UI Semibold' fontsize='8' italic='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hourly trend for total pizzas sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Pizza_sales  (pizza DB)' name='federated.1av9q1a0so5zve18ri7my0izm5na' />
          </datasources>
          <datasource-dependencies datasource='federated.1av9q1a0so5zve18ri7my0izm5na'>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_1050183145152327683]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Regular' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1050183145152327683]' derivation='User' name='[usr:Calculation_1050183145152327683:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1av9q1a0so5zve18ri7my0izm5na].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action1_B9DB142727E145F3861EC05799F12626]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1av9q1a0so5zve18ri7my0izm5na].[Action (Pizza Size)]'>
            <groupfilter function='level-members' level='[pizza_size]' user:ui-action-filter='[Action3_0D00D9C7C2E449A6B8D1655DBD17A6C9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1av9q1a0so5zve18ri7my0izm5na].[none:order_date:qk]</column>
            <column>[federated.1av9q1a0so5zve18ri7my0izm5na].[none:pizza_category:nk]</column>
            <column>[federated.1av9q1a0so5zve18ri7my0izm5na].[Action (Pizza Size)]</column>
            <column>[federated.1av9q1a0so5zve18ri7my0izm5na].[Action (Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1av9q1a0so5zve18ri7my0izm5na].[usr:Calculation_1050183145152327683:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1av9q1a0so5zve18ri7my0izm5na].[none:pizza_category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1av9q1a0so5zve18ri7my0izm5na].[usr:Calculation_1050183145152327683:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1av9q1a0so5zve18ri7my0izm5na].[usr:Calculation_1050183145152327683:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='segoe ui semi bold' fontsize='8'>&lt;</run>
                <run fontcolor='#ffffff' fontname='segoe ui semi bold' fontsize='8'>[federated.1av9q1a0so5zve18ri7my0izm5na].[usr:Calculation_1050183145152327683:qk]</run>
                <run fontcolor='#ffffff' fontname='segoe ui semi bold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1av9q1a0so5zve18ri7my0izm5na].[usr:Calculation_1050183145152327683:qk] + [federated.1av9q1a0so5zve18ri7my0izm5na].[usr:Calculation_1050183145152327683:qk])</rows>
        <cols>[federated.1av9q1a0so5zve18ri7my0izm5na].[hr:order_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Banner'>
      <table>
        <view>
          <datasources>
            <datasource caption='Pizza_sales  (pizza DB)' name='federated.1av9q1a0so5zve18ri7my0izm5na' />
          </datasources>
          <datasource-dependencies datasource='federated.1av9q1a0so5zve18ri7my0izm5na'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1050183145151078400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Total Orders' datatype='integer' name='[Calculation_1050183145151365121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Avg Order Value' datatype='real' name='[Calculation_1050183145151705090]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1050183145151078400]/[Calculation_1050183145151365121]' />
            </column>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_1050183145152327683]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column caption='Avg Pizzas Per Order' datatype='real' name='[Calculation_1050183145152471044]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1050183145152327683]/[Calculation_1050183145151365121]' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Regular' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1050183145151078400]' derivation='User' name='[usr:Calculation_1050183145151078400:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1050183145151365121]' derivation='User' name='[usr:Calculation_1050183145151365121:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1050183145151705090]' derivation='User' name='[usr:Calculation_1050183145151705090:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1050183145152327683]' derivation='User' name='[usr:Calculation_1050183145152327683:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1050183145152471044]' derivation='User' name='[usr:Calculation_1050183145152471044:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1av9q1a0so5zve18ri7my0izm5na].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1av9q1a0so5zve18ri7my0izm5na].[usr:Calculation_1050183145151078400:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1av9q1a0so5zve18ri7my0izm5na].[usr:Calculation_1050183145151705090:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1av9q1a0so5zve18ri7my0izm5na].[usr:Calculation_1050183145152327683:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1av9q1a0so5zve18ri7my0izm5na].[usr:Calculation_1050183145151365121:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1av9q1a0so5zve18ri7my0izm5na].[usr:Calculation_1050183145152471044:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1av9q1a0so5zve18ri7my0izm5na].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1av9q1a0so5zve18ri7my0izm5na].[usr:Calculation_1050183145151078400:qk]&quot;</bucket>
              <bucket>&quot;[federated.1av9q1a0so5zve18ri7my0izm5na].[usr:Calculation_1050183145151705090:qk]&quot;</bucket>
              <bucket>&quot;[federated.1av9q1a0so5zve18ri7my0izm5na].[usr:Calculation_1050183145152327683:qk]&quot;</bucket>
              <bucket>&quot;[federated.1av9q1a0so5zve18ri7my0izm5na].[usr:Calculation_1050183145151365121:qk]&quot;</bucket>
              <bucket>&quot;[federated.1av9q1a0so5zve18ri7my0izm5na].[usr:Calculation_1050183145152471044:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1av9q1a0so5zve18ri7my0izm5na].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action1_B9DB142727E145F3861EC05799F12626]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1av9q1a0so5zve18ri7my0izm5na].[Action (Pizza Size)]'>
            <groupfilter function='level-members' level='[pizza_size]' user:ui-action-filter='[Action3_0D00D9C7C2E449A6B8D1655DBD17A6C9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1av9q1a0so5zve18ri7my0izm5na].[none:order_date:qk]</column>
            <column>[federated.1av9q1a0so5zve18ri7my0izm5na].[none:pizza_category:nk]</column>
            <column>[federated.1av9q1a0so5zve18ri7my0izm5na].[:Measure Names]</column>
            <column>[federated.1av9q1a0so5zve18ri7my0izm5na].[Action (Pizza Category)]</column>
            <column>[federated.1av9q1a0so5zve18ri7my0izm5na].[Action (Pizza Size)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1av9q1a0so5zve18ri7my0izm5na].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Yu Gothic UI Semibold' fontsize='24'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Yu Gothic UI Semibold' fontsize='24'>[federated.1av9q1a0so5zve18ri7my0izm5na].[Multiple Values]</run>
                <run fontcolor='#ffffff' fontname='Yu Gothic UI Semibold' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1av9q1a0so5zve18ri7my0izm5na].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Percent of Sales by Pizza Size'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Pizza_sales  (pizza DB)' name='federated.1av9q1a0so5zve18ri7my0izm5na' />
          </datasources>
          <datasource-dependencies datasource='federated.1av9q1a0so5zve18ri7my0izm5na'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1050183145151078400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Max' datatype='real' name='[Calculation_977281126428168197]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg(1)' />
            </column>
            <column caption='Min' datatype='real' name='[Calculation_977281126428258310]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1050183145151078400]' derivation='User' name='[pcto:usr:Calculation_1050183145151078400:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Regular' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_977281126428168197]' derivation='User' name='[usr:Calculation_977281126428168197:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_977281126428258310]' derivation='User' name='[usr:Calculation_977281126428258310:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1av9q1a0so5zve18ri7my0izm5na].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1av9q1a0so5zve18ri7my0izm5na].[usr:Calculation_977281126428168197:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1av9q1a0so5zve18ri7my0izm5na].[usr:Calculation_977281126428258310:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1av9q1a0so5zve18ri7my0izm5na].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action1_B9DB142727E145F3861EC05799F12626]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1av9q1a0so5zve18ri7my0izm5na].[none:pizza_size:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1av9q1a0so5zve18ri7my0izm5na].[none:pizza_size:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.1av9q1a0so5zve18ri7my0izm5na].[none:order_date:qk]</column>
            <column>[federated.1av9q1a0so5zve18ri7my0izm5na].[none:pizza_category:nk]</column>
            <column>[federated.1av9q1a0so5zve18ri7my0izm5na].[:Measure Names]</column>
            <column>[federated.1av9q1a0so5zve18ri7my0izm5na].[Action (Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1av9q1a0so5zve18ri7my0izm5na].[none:pizza_size:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1av9q1a0so5zve18ri7my0izm5na].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1av9q1a0so5zve18ri7my0izm5na].[none:pizza_size:nk]' />
              <path column='[federated.1av9q1a0so5zve18ri7my0izm5na].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1av9q1a0so5zve18ri7my0izm5na].[pcto:usr:Calculation_1050183145151078400:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1av9q1a0so5zve18ri7my0izm5na].[none:pizza_size:nk]' />
              <text column='[federated.1av9q1a0so5zve18ri7my0izm5na].[pcto:usr:Calculation_1050183145151078400:qk:2]' />
              <lod column='[federated.1av9q1a0so5zve18ri7my0izm5na].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>[federated.1av9q1a0so5zve18ri7my0izm5na].[pcto:usr:Calculation_1050183145151078400:qk:2]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1av9q1a0so5zve18ri7my0izm5na].[none:pizza_size:nk]</rows>
        <cols>([federated.1av9q1a0so5zve18ri7my0izm5na].[Multiple Values] + [federated.1av9q1a0so5zve18ri7my0izm5na].[pcto:usr:Calculation_1050183145151078400:qk:2])</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage of Sales by Pizza Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Pizza_sales  (pizza DB)' name='federated.1av9q1a0so5zve18ri7my0izm5na' />
          </datasources>
          <datasource-dependencies datasource='federated.1av9q1a0so5zve18ri7my0izm5na'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1050183145151078400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_977281126401163266]' role='measure' type='quantitative' user:unnamed='Percentage of Sales by Pizza Category'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_977281126401204228]' role='measure' type='quantitative' user:unnamed='Percentage of Sales by Pizza Category'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1050183145151078400]' derivation='User' name='[pcto:usr:Calculation_1050183145151078400:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Regular' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1050183145151078400]' derivation='User' name='[usr:Calculation_1050183145151078400:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_977281126401163266]' derivation='User' name='[usr:Calculation_977281126401163266:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_977281126401204228]' derivation='User' name='[usr:Calculation_977281126401204228:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1av9q1a0so5zve18ri7my0izm5na].[Action (Pizza Size)]'>
            <groupfilter function='level-members' level='[pizza_size]' user:ui-action-filter='[Action3_0D00D9C7C2E449A6B8D1655DBD17A6C9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1av9q1a0so5zve18ri7my0izm5na].[none:order_date:qk]</column>
            <column>[federated.1av9q1a0so5zve18ri7my0izm5na].[none:pizza_category:nk]</column>
            <column>[federated.1av9q1a0so5zve18ri7my0izm5na].[Action (Pizza Size)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1av9q1a0so5zve18ri7my0izm5na].[usr:Calculation_1050183145151078400:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1av9q1a0so5zve18ri7my0izm5na].[usr:Calculation_977281126401163266:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1av9q1a0so5zve18ri7my0izm5na].[none:pizza_category:nk]' />
              <wedge-size column='[federated.1av9q1a0so5zve18ri7my0izm5na].[usr:Calculation_1050183145151078400:qk]' />
              <text column='[federated.1av9q1a0so5zve18ri7my0izm5na].[none:pizza_category:nk]' />
              <text column='[federated.1av9q1a0so5zve18ri7my0izm5na].[pcto:usr:Calculation_1050183145151078400:qk]' />
              <text column='[federated.1av9q1a0so5zve18ri7my0izm5na].[usr:Calculation_1050183145151078400:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'><![CDATA[<[federated.1av9q1a0so5zve18ri7my0izm5na].[none:pizza_category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'><![CDATA[<[federated.1av9q1a0so5zve18ri7my0izm5na].[usr:Calculation_1050183145151078400:qk]>, <[federated.1av9q1a0so5zve18ri7my0izm5na].[pcto:usr:Calculation_1050183145151078400:qk]> ]]></run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>Æ </run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1av9q1a0so5zve18ri7my0izm5na].[usr:Calculation_977281126401204228:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1av9q1a0so5zve18ri7my0izm5na].[usr:Calculation_1050183145151078400:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='8'>Total Sales</run>
                <run>Æ&#10;</run>
                <run fontcolor='#f1ce63' fontname='Arial Rounded MT Bold' fontsize='10'><![CDATA[<[federated.1av9q1a0so5zve18ri7my0izm5na].[usr:Calculation_1050183145151078400:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1av9q1a0so5zve18ri7my0izm5na].[usr:Calculation_977281126401163266:qk] + [federated.1av9q1a0so5zve18ri7my0izm5na].[usr:Calculation_977281126401204228:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizzas by Revenue '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Pizza_sales  (pizza DB)' name='federated.1av9q1a0so5zve18ri7my0izm5na' />
          </datasources>
          <datasource-dependencies datasource='federated.1av9q1a0so5zve18ri7my0izm5na'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1050183145151078400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1050183145151078400]' derivation='User' name='[usr:Calculation_1050183145151078400:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1av9q1a0so5zve18ri7my0izm5na].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1050183145151078400]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1av9q1a0so5zve18ri7my0izm5na].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1av9q1a0so5zve18ri7my0izm5na].[usr:Calculation_1050183145151078400:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1av9q1a0so5zve18ri7my0izm5na].[none:order_date:qk]</column>
            <column>[federated.1av9q1a0so5zve18ri7my0izm5na].[none:pizza_category:nk]</column>
            <column>[federated.1av9q1a0so5zve18ri7my0izm5na].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1av9q1a0so5zve18ri7my0izm5na].[usr:Calculation_1050183145151078400:qk]' />
              <text column='[federated.1av9q1a0so5zve18ri7my0izm5na].[usr:Calculation_1050183145151078400:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>[federated.1av9q1a0so5zve18ri7my0izm5na].[usr:Calculation_1050183145151078400:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1av9q1a0so5zve18ri7my0izm5na].[none:pizza_name:nk]</rows>
        <cols>[federated.1av9q1a0so5zve18ri7my0izm5na].[usr:Calculation_1050183145151078400:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizzas by Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Pizza_sales  (pizza DB)' name='federated.1av9q1a0so5zve18ri7my0izm5na' />
          </datasources>
          <datasource-dependencies datasource='federated.1av9q1a0so5zve18ri7my0izm5na'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_1050183145151365121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1050183145151365121]' derivation='User' name='[usr:Calculation_1050183145151365121:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1av9q1a0so5zve18ri7my0izm5na].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1050183145151365121]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1av9q1a0so5zve18ri7my0izm5na].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1av9q1a0so5zve18ri7my0izm5na].[usr:Calculation_1050183145151365121:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1av9q1a0so5zve18ri7my0izm5na].[none:order_date:qk]</column>
            <column>[federated.1av9q1a0so5zve18ri7my0izm5na].[none:pizza_category:nk]</column>
            <column>[federated.1av9q1a0so5zve18ri7my0izm5na].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1av9q1a0so5zve18ri7my0izm5na].[usr:Calculation_1050183145151365121:qk]' />
              <text column='[federated.1av9q1a0so5zve18ri7my0izm5na].[usr:Calculation_1050183145151365121:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>[federated.1av9q1a0so5zve18ri7my0izm5na].[usr:Calculation_1050183145151365121:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1av9q1a0so5zve18ri7my0izm5na].[none:pizza_name:nk]</rows>
        <cols>[federated.1av9q1a0so5zve18ri7my0izm5na].[usr:Calculation_1050183145151365121:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizzas by Total Pizzas Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Pizza_sales  (pizza DB)' name='federated.1av9q1a0so5zve18ri7my0izm5na' />
          </datasources>
          <datasource-dependencies datasource='federated.1av9q1a0so5zve18ri7my0izm5na'>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_1050183145152327683]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1050183145152327683]' derivation='User' name='[usr:Calculation_1050183145152327683:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1av9q1a0so5zve18ri7my0izm5na].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1050183145152327683]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1av9q1a0so5zve18ri7my0izm5na].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1av9q1a0so5zve18ri7my0izm5na].[usr:Calculation_1050183145152327683:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1av9q1a0so5zve18ri7my0izm5na].[none:order_date:qk]</column>
            <column>[federated.1av9q1a0so5zve18ri7my0izm5na].[none:pizza_category:nk]</column>
            <column>[federated.1av9q1a0so5zve18ri7my0izm5na].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1av9q1a0so5zve18ri7my0izm5na].[usr:Calculation_1050183145152327683:qk]' />
              <text column='[federated.1av9q1a0so5zve18ri7my0izm5na].[usr:Calculation_1050183145152327683:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>[federated.1av9q1a0so5zve18ri7my0izm5na].[usr:Calculation_1050183145152327683:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1av9q1a0so5zve18ri7my0izm5na].[none:pizza_name:nk]</rows>
        <cols>[federated.1av9q1a0so5zve18ri7my0izm5na].[usr:Calculation_1050183145152327683:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Orders &amp; Pizza Sold by Pizza Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Pizza_sales  (pizza DB)' name='federated.1av9q1a0so5zve18ri7my0izm5na' />
          </datasources>
          <datasource-dependencies datasource='federated.1av9q1a0so5zve18ri7my0izm5na'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_1050183145151365121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_1050183145152327683]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column caption='Total pizzas sold' datatype='integer' name='[Calculation_1106196665772519424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Calculation_1050183145152327683]' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Regular' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1050183145151365121]' derivation='User' name='[usr:Calculation_1050183145151365121:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1106196665772519424]' derivation='User' name='[usr:Calculation_1106196665772519424:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1av9q1a0so5zve18ri7my0izm5na].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1av9q1a0so5zve18ri7my0izm5na].[usr:Calculation_1106196665772519424:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1av9q1a0so5zve18ri7my0izm5na].[usr:Calculation_1050183145151365121:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1av9q1a0so5zve18ri7my0izm5na].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1av9q1a0so5zve18ri7my0izm5na].[usr:Calculation_1106196665772519424:qk]&quot;</bucket>
              <bucket>&quot;[federated.1av9q1a0so5zve18ri7my0izm5na].[usr:Calculation_1050183145151365121:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1av9q1a0so5zve18ri7my0izm5na].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action1_B9DB142727E145F3861EC05799F12626]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1av9q1a0so5zve18ri7my0izm5na].[Action (Pizza Size)]'>
            <groupfilter function='level-members' level='[pizza_size]' user:ui-action-filter='[Action3_0D00D9C7C2E449A6B8D1655DBD17A6C9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1av9q1a0so5zve18ri7my0izm5na].[none:order_date:qk]</column>
            <column>[federated.1av9q1a0so5zve18ri7my0izm5na].[none:pizza_category:nk]</column>
            <column>[federated.1av9q1a0so5zve18ri7my0izm5na].[:Measure Names]</column>
            <column>[federated.1av9q1a0so5zve18ri7my0izm5na].[Action (Pizza Category)]</column>
            <column>[federated.1av9q1a0so5zve18ri7my0izm5na].[Action (Pizza Size)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1av9q1a0so5zve18ri7my0izm5na].[:Measure Names]' />
              <text column='[federated.1av9q1a0so5zve18ri7my0izm5na].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>[federated.1av9q1a0so5zve18ri7my0izm5na].[Multiple Values]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1av9q1a0so5zve18ri7my0izm5na].[none:pizza_category:nk]</rows>
        <cols>[federated.1av9q1a0so5zve18ri7my0izm5na].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trend For Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Pizza_sales  (pizza DB)' name='federated.1av9q1a0so5zve18ri7my0izm5na' />
          </datasources>
          <datasource-dependencies datasource='federated.1av9q1a0so5zve18ri7my0izm5na'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_1050183145151365121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Regular' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column-instance column='[order_date]' derivation='ISO-Week-Trunc' name='[tiwk:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1050183145151365121]' derivation='User' name='[usr:Calculation_1050183145151365121:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1av9q1a0so5zve18ri7my0izm5na].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action1_B9DB142727E145F3861EC05799F12626]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1av9q1a0so5zve18ri7my0izm5na].[Action (Pizza Size)]'>
            <groupfilter function='level-members' level='[pizza_size]' user:ui-action-filter='[Action3_0D00D9C7C2E449A6B8D1655DBD17A6C9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1av9q1a0so5zve18ri7my0izm5na].[none:order_date:qk]</column>
            <column>[federated.1av9q1a0so5zve18ri7my0izm5na].[none:pizza_category:nk]</column>
            <column>[federated.1av9q1a0so5zve18ri7my0izm5na].[Action (Pizza Category)]</column>
            <column>[federated.1av9q1a0so5zve18ri7my0izm5na].[Action (Pizza Size)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.1av9q1a0so5zve18ri7my0izm5na].[usr:Calculation_1050183145151365121:qk]' enable-instant-analytics='false' formula='average' id='refline0' label='Avg - &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.1av9q1a0so5zve18ri7my0izm5na].[usr:Calculation_1050183145151365121:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1av9q1a0so5zve18ri7my0izm5na].[usr:Calculation_1050183145151365121:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.1av9q1a0so5zve18ri7my0izm5na].[usr:Calculation_1050183145151365121:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>[federated.1av9q1a0so5zve18ri7my0izm5na].[usr:Calculation_1050183145151365121:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1av9q1a0so5zve18ri7my0izm5na].[usr:Calculation_1050183145151365121:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1av9q1a0so5zve18ri7my0izm5na].[usr:Calculation_1050183145151365121:qk] + [federated.1av9q1a0so5zve18ri7my0izm5na].[usr:Calculation_1050183145151365121:qk])</rows>
        <cols>[federated.1av9q1a0so5zve18ri7my0izm5na].[tiwk:order_date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Best / Worst Sellers'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Pizza_sales  (pizza DB)' name='federated.1av9q1a0so5zve18ri7my0izm5na' />
      </datasources>
      <datasource-dependencies datasource='federated.1av9q1a0so5zve18ri7my0izm5na'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='7' is-scaled='1' param='C:/Users/SHRUTINANDA GOPE/OneDrive/Desktop/tableau bg - 2.jpg' type-v2='bitmap' w='100000' x='0' y='0'>
          </zone>
        </zone>
        <zone h='8778' id='6' name='KPI Banner' show-title='false' w='80125' x='18125' y='15444' />
        <zone forceUpdate='true' h='4444' id='9' type-v2='text' w='25375' x='37438' y='2778'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Black' fontsize='19'>PIZZA SALES REPORT</run>
          </formatted-text>
        </zone>
        <zone h='4333' id='10' is-scaled='1' param='C:/Users/SHRUTINANDA GOPE/OneDrive/Desktop/Pizza Sales - Data Analyst Portfolio Project/Pizza Sales - Data Analyst Portfolio Project/Images and Files/Pizza Sales Images/profit-growth.png' type-v2='bitmap' w='5625' x='23188' y='11000' />
        <zone h='4444' id='11' is-scaled='1' param='C:/Users/SHRUTINANDA GOPE/OneDrive/Desktop/Pizza Sales - Data Analyst Portfolio Project/Pizza Sales - Data Analyst Portfolio Project/Images and Files/Pizza Sales Images/pizza-slice.png' type-v2='bitmap' w='3313' x='33438' y='3111' />
        <zone h='4556' id='12' is-scaled='1' param='C:/Users/SHRUTINANDA GOPE/OneDrive/Desktop/Pizza Sales - Data Analyst Portfolio Project/Pizza Sales - Data Analyst Portfolio Project/Images and Files/Pizza Sales Images/delivery-man.png' type-v2='bitmap' w='2688' x='72438' y='11556' />
        <zone h='4444' id='13' is-scaled='1' param='C:/Users/SHRUTINANDA GOPE/OneDrive/Desktop/p1-removebg-preview.png' type-v2='bitmap' w='3563' x='39688' y='11778' />
        <zone h='5000' id='14' is-centered='0' is-scaled='1' param='C:/Users/SHRUTINANDA GOPE/OneDrive/Desktop/p2-removebg-preview.png' type-v2='bitmap' w='5063' x='57125' y='11556' />
        <zone h='7556' id='15' is-scaled='1' param='C:/Users/SHRUTINANDA GOPE/OneDrive/Desktop/p3-removebg-preview.png' type-v2='bitmap' w='6250' x='86438' y='10444' />
        <zone forceUpdate='true' h='4444' id='50' type-v2='text' w='15500' x='1563' y='26000'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Segoe UI Black'>BUSIEST HOURS &amp; WEEKS</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='31000' id='51' type-v2='text' w='15563' x='1500' y='30444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#9eea75' fontname='Segoe UI Black' underline='true'>REVENUE</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ff0000' fontname='Segoe UI Semibold' fontsize='8'>   The Thai Chicken Pizza contributes to Maximum Revenue</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Black' underline='true'>QUANTITY</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#14ff28' fontname='Segoe UI Semibold' fontsize='8'>     The Classic Deluxe Pizza contributes to Maximum Total Quantities</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#f9e657' fontname='Segoe UI Black' underline='true'>TOTAL ORDERS</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>The Classic Deluxe Pizza contributes to Maximum Tota Orders</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4444' id='52' type-v2='text' w='15500' x='1500' y='62556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Black'>SALES PERFORMANCE</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='31000' id='53' type-v2='text' w='15563' x='1500' y='67222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#9eea75' fontname='Segoe UI Black' underline='true'>REVENUE</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ff0000' fontname='Segoe UI Semibold' fontsize='8'>   The Brie Carre Pizza contributes to Minimum Revenue</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Black' underline='true'>QUANTITY</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#14ff28' fontname='Segoe UI Semibold' fontsize='8'>     The Brie Carre Pizza contributes to Minimum Total Quantities</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#f9e657' fontname='Segoe UI Black' underline='true'>TOTAL ORDERS</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>The Brie Carre Pizza contributes to Minimum Tota Orders</run>
          </formatted-text>
        </zone>
        <zone h='6889' id='54' name='Date range' param='[federated.1av9q1a0so5zve18ri7my0izm5na].[none:order_date:qk]' type-v2='filter' values='database' w='13125' x='84813' y='2778'>
        </zone>
        <zone h='7444' id='55' mode='checkdropdown' name='Date range' param='[federated.1av9q1a0so5zve18ri7my0izm5na].[none:pizza_category:nk]' type-v2='filter' values='database' w='11625' x='72563' y='2111'>
        </zone>
        <zone h='2778' id='56' name='Date range' show-title='false' w='11813' x='43063' y='7000' />
        <zone h='35222' id='64' name='Top 5 Pizzas by Revenue ' w='26625' x='17875' y='26000' />
        <zone h='35000' id='65' name='Bottom 5 Pizzas by Revenue ' w='26500' x='17875' y='62667' />
        <zone h='35111' id='66' name='Top 5 Pizzas by Total Orders' w='26688' x='71875' y='26111' />
        <zone h='35333' id='68' name='Bottom 5 Pizzas by Total Orders' w='26563' x='71875' y='62556' />
        <zone h='35000' id='69' name='Top 5 Pizzas by Total Pizzas Sold' w='26625' x='44625' y='26111' />
        <zone h='35333' id='71' name='Bottom 5 Pizzas by Total Pizzas Sold ' w='26500' x='44750' y='62333' />
        <zone h='6000' id='72' type-v2='dashboard-object' w='14750' x='2000' y='11778'>
          <button action='tabdoc:goto-sheet window-id=&quot;{B9B6771E-FA7C-43A5-834F-5FA6996E0DAC}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Home</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#000097' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6000' id='73' type-v2='dashboard-object' w='14813' x='1938' y='18333'>
          <button action='tabdoc:goto-sheet window-id=&quot;{22759846-8511-4FB7-BCBE-03CCCA11ECAD}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Best/Worst Sellers</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#f28e2b' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Home'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Pizza_sales  (pizza DB)' name='federated.1av9q1a0so5zve18ri7my0izm5na' />
      </datasources>
      <datasource-dependencies datasource='federated.1av9q1a0so5zve18ri7my0izm5na'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='7' is-scaled='1' param='C:/Users/SHRUTINANDA GOPE/OneDrive/Desktop/Pizza BG (TABLEAU).jpg' type-v2='bitmap' w='100000' x='0' y='0'>
          </zone>
        </zone>
        <zone h='8778' id='6' name='KPI Banner' show-title='false' w='80125' x='18125' y='15444' />
        <zone forceUpdate='true' h='4444' id='9' type-v2='text' w='25375' x='37438' y='2778'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Black' fontsize='19'>PIZZA SALES REPORT</run>
          </formatted-text>
        </zone>
        <zone h='4333' id='10' is-scaled='1' param='C:/Users/SHRUTINANDA GOPE/OneDrive/Desktop/Pizza Sales - Data Analyst Portfolio Project/Pizza Sales - Data Analyst Portfolio Project/Images and Files/Pizza Sales Images/profit-growth.png' type-v2='bitmap' w='5625' x='23188' y='11000' />
        <zone h='4444' id='11' is-scaled='1' param='C:/Users/SHRUTINANDA GOPE/OneDrive/Desktop/Pizza Sales - Data Analyst Portfolio Project/Pizza Sales - Data Analyst Portfolio Project/Images and Files/Pizza Sales Images/pizza-slice.png' type-v2='bitmap' w='3313' x='33438' y='3111' />
        <zone h='4556' id='12' is-scaled='1' param='C:/Users/SHRUTINANDA GOPE/OneDrive/Desktop/Pizza Sales - Data Analyst Portfolio Project/Pizza Sales - Data Analyst Portfolio Project/Images and Files/Pizza Sales Images/delivery-man.png' type-v2='bitmap' w='2688' x='72438' y='11556' />
        <zone h='4444' id='13' is-scaled='1' param='C:/Users/SHRUTINANDA GOPE/OneDrive/Desktop/p1-removebg-preview.png' type-v2='bitmap' w='3563' x='39688' y='11778' />
        <zone h='5000' id='14' is-centered='0' is-scaled='1' param='C:/Users/SHRUTINANDA GOPE/OneDrive/Desktop/p2-removebg-preview.png' type-v2='bitmap' w='5063' x='57125' y='11556' />
        <zone h='7556' id='15' is-scaled='1' param='C:/Users/SHRUTINANDA GOPE/OneDrive/Desktop/p3-removebg-preview.png' type-v2='bitmap' w='6250' x='86438' y='10444' />
        <zone h='35778' id='16' name='Hourly trend for total pizzas sold' w='41000' x='17750' y='25667' />
        <zone h='7000' id='17' leg-item-layout='grid' name='Hourly trend for total pizzas sold' pane-specification-id='1' param='[federated.1av9q1a0so5zve18ri7my0izm5na].[none:pizza_category:nk]' show-title='false' type-v2='color' w='16000' x='42313' y='27000' />
        <zone h='34000' id='20' name='Weekly Trend For Total Orders' w='38938' x='59125' y='26333' />
        <zone h='37889' id='26' name='Percentage of Sales by Pizza Category' w='26813' x='17688' y='62111' />
        <zone h='34333' id='27' name='Percent of Sales by Pizza Size' w='26938' x='44688' y='62333' />
        <zone h='25778' id='31' name='Total Orders &amp; Pizza Sold by Pizza Category' show-title='false' w='26688' x='72000' y='71333' />
        <zone h='5222' id='32' leg-item-layout='horz' leg-item-order='normal' name='Total Orders &amp; Pizza Sold by Pizza Category' pane-specification-id='0' param='[federated.1av9q1a0so5zve18ri7my0izm5na].[:Measure Names]' show-title='false' type-v2='color' w='36188' x='77563' y='68000' />
        <zone h='3333' id='49' type-v2='text' w='25313' x='72188' y='62556'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'>Total Orders &amp; Pizza Sold by Pizza Category</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4444' id='50' type-v2='text' w='15500' x='1563' y='26000'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Segoe UI Black'>BUSIEST HOURS &amp; WEEKS</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='31000' id='51' type-v2='text' w='15563' x='1500' y='30444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#9eea75' fontname='Segoe UI Black' fontsize='10' underline='true'>HOURS</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold'>Peak orders are</run>
            <run fontalignment='1' fontname='Segoe UI Semibold'>Æ </run>
            <run fontalignment='1' fontcolor='#fabfd2' fontname='Segoe UI Semibold'>between 12:00 PM and 1:00 PM</run>
            <run fontalignment='1' fontname='Segoe UI Semibold'>, </run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold'>and in evening,</run>
            <run fontalignment='1' fontcolor='#9eea75' fontname='Segoe UI Semibold'>from 4:00 PM to 7:00 PM.</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Black' fontsize='10' underline='true'>WEEKS</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#d4a6c8' fontname='Segoe UI Semibold'>Significant variations in weekly orders</run>
            <run fontalignment='1' fontname='Segoe UI Semibold'>,</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold'> with highest peak during the</run>
            <run fontalignment='1' fontcolor='#fabfd2' fontname='Segoe UI Semibold'> 48th week </run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold'>from the</run>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'> month of Dec.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4444' id='52' type-v2='text' w='15500' x='1500' y='62556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Black'>SALES PERFORMANCE</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='31000' id='53' type-v2='text' w='15563' x='1500' y='67222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#9eea75' fontname='Segoe UI Black' fontsize='10' underline='true'>CATEGORY</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold'>Classic Category</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold'> contributes to </run>
            <run fontalignment='1' fontcolor='#8cd17d' fontname='Segoe UI Semibold'>maximum Sales, Total Orders &amp; Total Pizzas Sold</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Black' fontsize='10' underline='true'>SIZE</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#d416d4' fontname='Segoe UI Semibold'>Large Pizza Size</run>
            <run fontalignment='1' fontcolor='#d4a6c8' fontname='Segoe UI Semibold'>Æ </run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold'>contributes to</run>
            <run fontalignment='1' fontcolor='#d4a6c8' fontname='Segoe UI Semibold'>Æ </run>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>maximum Total Sales</run>
          </formatted-text>
        </zone>
        <zone h='6889' id='54' name='Hourly trend for total pizzas sold' param='[federated.1av9q1a0so5zve18ri7my0izm5na].[none:order_date:qk]' type-v2='filter' values='database' w='13125' x='84813' y='2778' />
        <zone h='7444' id='55' mode='checkdropdown' name='Hourly trend for total pizzas sold' param='[federated.1av9q1a0so5zve18ri7my0izm5na].[none:pizza_category:nk]' type-v2='filter' values='database' w='11625' x='72563' y='2111' />
        <zone h='2778' id='56' name='Date range' show-title='false' w='11813' x='43063' y='7000' />
        <zone h='6000' id='64' type-v2='dashboard-object' w='14750' x='1875' y='11444'>
          <button action='tabdoc:goto-sheet window-id=&quot;{B9B6771E-FA7C-43A5-834F-5FA6996E0DAC}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Home</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#f28e2b' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6000' id='65' type-v2='dashboard-object' w='14813' x='1875' y='18222'>
          <button action='tabdoc:goto-sheet window-id=&quot;{22759846-8511-4FB7-BCBE-03CCCA11ECAD}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Best/Worst Sellers</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#000097' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
